{
    "name": "battleshiptdd",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 4000 --open",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "globals": "^15.4.0",
        "prettier": "^3.3.2",
        "vite": "^5.2.0",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-inspect": "^0.8.4"
    }
}
